data/00/00/00/00/00.bin	ba28a0de
data/00/00/00/00/01.bin	3e3b98f9
data/00/00/00/00/02.bin	2b093783
data/00/00/00/00/03.bin	7bfe5fbb
data/00/00/00/00/04.bin	da2cc78c
data/00/00/00/00/05.bin	aeb51ea2
data/00/00/00/00/06.bin	67e67ec0
data/00/00/00/00/07.bin	62ae65b2
data/00/00/00/00/08.bin	2e0029c8
data/00/00/00/00/09.bin	ee0fd617
data/00/00/00/00/10.bin	aacc8f41
data/00/00/00/00/11.bin	94117840
data/00/00/00/00/12.bin	9c8343ed
data/00/00/00/00/13.bin	be35a5c6
data/00/00/00/00/14.bin	506b355a
data/00/00/00/00/15.bin	22bbef58
data/00/00/00/00/16.bin	59721cbc
data/00/00/00/00/17.bin	4d82e353
data/00/00/00/00/18.bin	262ebf48
data/00/00/00/00/19.bin	be5a8505
data/00/00/00/00/20.bin	153383d2
data/00/00/00/00/21.bin	3004c7b1
data/00/00/00/00/22.bin	6b3d72c5
data/00/00/00/00/23.bin	d301446a
data/00/00/00/00/24.bin	b0a09858
data/00/00/00/00/25.bin	0c6d44ca
data/00/00/00/00/26.bin	351ae166
data/00/00/00/00/27.bin	ab150249
data/00/00/00/00/28.bin	7e709703
data/00/00/00/00/29.bin	a569c213
data/00/00/00/00/30.bin	40511752
data/00/00/00/00/31.bin	3edb79b8
data/00/00/00/00/32.bin	64466beb
data/00/00/00/00/33.bin	36510111
data/00/00/00/00/34.bin	fadd8b2c
data/00/00/00/00/35.bin	904211a9
data/00/00/00/00/36.bin	9983b841
data/00/00/00/00/37.bin	4ad8187c
data/00/00/00/00/38.bin	51097611
data/00/00/00/00/39.bin	ac696e05
data/00/00/00/00/40.bin	a8e1f3d9
data/00/00/00/00/41.bin	62b69b98
data/00/00/00/00/42.bin	b35e9163
data/00/00/00/00/43.bin	858c1686
data/00/00/00/00/44.bin	ba02465e
data/00/00/00/00/45.bin	a416dc35
data/00/00/00/00/46.bin	73b35645
data/00/00/00/00/47.bin	fa76eb17
data/00/00/00/00/48.bin	906d8044
data/00/00/00/00/49.bin	fbbf0953
data/00/00/00/00/50.bin	350ca654
data/00/00/00/00/51.bin	c34a23b9
data/00/00/00/00/52.bin	2288b9f3
data/00/00/00/00/53.bin	cef739ed
data/00/00/00/00/54.bin	6990aa8f
data/00/00/00/00/55.bin	eb971230
data/00/00/00/00/56.bin	a19ac774
data/00/00/00/00/57.bin	c5c97a58
data/00/00/00/00/58.bin	3c8466a6
data/00/00/00/00/59.bin	71128310
data/00/00/00/00/60.bin	21275eea
data/00/00/00/00/61.bin	3987459b
data/00/00/00/00/62.bin	f24e8a89
data/00/00/00/00/63.bin	e99a13b4
data/00/00/00/00/64.bin	d992dda4
data/00/00/00/00/65.bin	e3cfe400
data/00/00/00/00/66.bin	e24308a6
data/00/00/00/00/67.bin	e94e0890
data/00/00/00/00/68.bin	bec219e0
data/00/00/00/00/69.bin	62fb64b5
data/00/00/00/00/70.bin	2f6f64b1
data/00/00/00/00/71.bin	2334170f
data/00/00/00/00/72.bin	4ac63af1
data/00/00/00/00/73.bin	f0199fe1
data/00/00/00/00/74.bin	5a4825cb
data/00/00/00/00/75.bin	2a062653
data/00/00/00/00/76.bin	96f08c44
data/00/00/00/00/77.bin	1d455193
data/00/00/00/00/78.bin	f79bc0b1
data/00/00/00/00/79.bin	f18bd1cb
data/00/00/00/00/80.bin	4960c5ba
data/00/00/00/00/81.bin	d1a38433
data/00/00/00/00/82.bin	50be3810
data/00/00/00/00/83.bin	9803e191
data/00/00/00/00/84.bin	2106e977
data/00/00/00/00/85.bin	ceb73f37
data/00/00/00/00/86.bin	cfae814e
data/00/00/00/00/87.bin	18aa7f65
data/00/00/00/00/88.bin	3d19c5e2
data/00/00/00/00/89.bin	4d6458f7
data/00/00/00/00/90.bin	5c731d25
data/00/00/00/00/91.bin	0d17dbc1
data/00/00/00/00/92.bin	25921d4d
data/00/00/00/00/93.bin	22247f63
data/00/00/00/00/94.bin	9d81e69b
data/00/00/00/00/95.bin	c997e139
data/00/00/00/00/96.bin	e5ddcbad
data/00/00/00/00/97.bin	e7431b67
data/00/00/00/00/98.bin	a5cbe721
data/00/00/00/00/99.bin	da6a068c
data/00/00/00/01/00.bin	2c87a9f0
data/00/00/00/01/01.bin	49a13f4c
data/00/00/00/01/02.bin	fab8c066
data/00/00/00/01/03.bin	f73c366d
data/00/00/00/01/04.bin	8a1dbf11
data/00/00/00/01/05.bin	f7043574
data/00/00/00/01/06.bin	3af809d1
data/00/00/00/01/07.bin	4248b881
data/00/00/00/01/08.bin	50693596
data/00/00/00/01/09.bin	74d002bb
data/00/00/00/01/10.bin	a242ad76
data/00/00/00/01/11.bin	591e88fe
data/00/00/00/01/12.bin	293c28e2
data/00/00/00/01/13.bin	5a8239a0
data/00/00/00/01/14.bin	613bbf78
data/00/00/00/01/15.bin	897a00cb
data/00/00/00/01/16.bin	49d83621
data/00/00/00/01/17.bin	66f8f068
data/00/00/00/01/18.bin	ae28b10d
data/00/00/00/01/19.bin	bf2ad5e5
data/00/00/00/01/20.bin	cf1c64de
data/00/00/00/01/21.bin	938a452e
data/00/00/00/01/22.bin	25d3fff9
data/00/00/00/01/23.bin	bf9a083e
data/00/00/00/01/24.bin	6ee12d8d
data/00/00/00/01/25.bin	60904478
data/00/00/00/01/26.bin	18648e79
data/00/00/00/01/27.bin	ef3a23fc
data/00/00/00/01/28.bin	4f600488
data/00/00/00/01/29.bin	7d3bd304
data/00/00/00/01/30.bin	8e4bd34d
data/00/00/00/01/31.bin	323c3c58
data/00/00/00/01/32.bin	cf0461e3
data/00/00/00/01/33.bin	5a2c7482
data/00/00/00/01/34.bin	18eda484
data/00/00/00/01/35.bin	2675ef9c
data/00/00/00/01/36.bin	65dcdf91
data/00/00/00/01/37.bin	efc9b618
data/00/00/00/01/38.bin	f311e95f
data/00/00/00/01/39.bin	38628465
data/00/00/00/01/40.bin	548129b9
data/00/00/00/01/41.bin	64129941
data/00/00/00/01/42.bin	ba6c45e6
data/00/00/00/01/43.bin	ceb325f4
data/00/00/00/01/44.bin	fb21d48c
data/00/00/00/01/45.bin	34d9cd80
data/00/00/00/01/46.bin	1fdff6b5
data/00/00/00/01/47.bin	69a47650
data/00/00/00/01/48.bin	36e27888
data/00/00/00/01/49.bin	4f6374c7
data/00/00/00/01/50.bin	09b62db3
data/00/00/00/01/51.bin	c17b5c6a
data/00/00/00/01/52.bin	c544b73c
data/00/00/00/01/53.bin	7e6e1dcd
data/00/00/00/01/54.bin	a5c548d1
data/00/00/00/01/55.bin	b15beabb
data/00/00/00/01/56.bin	e3519808
data/00/00/00/01/57.bin	f8d40a37
data/00/00/00/01/58.bin	629f46d0
data/00/00/00/01/59.bin	4631ef14
data/00/00/00/01/60.bin	270070b0
data/00/00/00/01/61.bin	d9c76032
data/00/00/00/01/62.bin	ba1ca8e2
data/00/00/00/01/63.bin	96579256
data/00/00/00/01/64.bin	b1536a35
data/00/00/00/01/65.bin	77196e4e
data/00/00/00/01/66.bin	016e2f3d
data/00/00/00/01/67.bin	f3392c82
data/00/00/00/01/68.bin	2feb7435
data/00/00/00/01/69.bin	c4a8eb1f
data/00/00/00/01/70.bin	a546c3c3
data/00/00/00/01/71.bin	5045f56d
data/00/00/00/01/72.bin	53c85d4a
data/00/00/00/01/73.bin	fb77f62a
data/00/00/00/01/74.bin	69e66a5d
data/00/00/00/01/75.bin	2c6e0d32
data/00/00/00/01/76.bin	d3639de4
data/00/00/00/01/77.bin	0812cfef
data/00/00/00/01/78.bin	d40868fb
data/00/00/00/01/79.bin	013e89b3
data/00/00/00/01/80.bin	78689f43
data/00/00/00/01/81.bin	64e397b1
data/00/00/00/01/82.bin	fd2afbc5
data/00/00/00/01/83.bin	42ff824a
data/00/00/00/01/84.bin	7e0359a2
data/00/00/00/01/85.bin	3bd91b72
data/00/00/00/01/86.bin	88a15381
data/00/00/00/01/87.bin	55427210
data/00/00/00/01/88.bin	1bab5d47
data/00/00/00/01/89.bin	1d0c4a48
data/00/00/00/01/90.bin	62ac1855
data/00/00/00/01/91.bin	f3b3a06d
data/00/00/00/01/92.bin	a8d21542
data/00/00/00/01/93.bin	cafbe294
data/00/00/00/01/94.bin	a5900d92
data/00/00/00/01/95.bin	ef4e7f8b
data/00/00/00/01/96.bin	4653911e
data/00/00/00/01/97.bin	e103b264
data/00/00/00/01/98.bin	12d424f7
data/00/00/00/01/99.bin	eda6df1a
data/00/00/00/02/00.bin	df874516
data/00/00/00/02/01.bin	9fa5b866
data/00/00/00/02/02.bin	bb9fe424
data/00/00/00/02/03.bin	9c5c6678
data/00/00/00/02/04.bin	05405316
data/00/00/00/02/05.bin	63fe4ac5
data/00/00/00/02/06.bin	8cc3571a
data/00/00/00/02/07.bin	698f55f6
data/00/00/00/02/08.bin	364b1094
data/00/00/00/02/09.bin	569c5191
data/00/00/00/02/10.bin	7fa3b457
data/00/00/00/02/11.bin	c4fd7925
data/00/00/00/02/12.bin	0eddb016
data/00/00/00/02/13.bin	377c4fab
data/00/00/00/02/14.bin	2827fb69
data/00/00/00/02/15.bin	00d21cdd
data/00/00/00/02/16.bin	9720678e
data/00/00/00/02/17.bin	d7999016
data/00/00/00/02/18.bin	e19c4fc3
data/00/00/00/02/19.bin	296844e3
data/00/00/00/02/20.bin	5afd4a04
data/00/00/00/02/21.bin	6aa1cf64
data/00/00/00/02/22.bin	67fa57ce
data/00/00/00/02/23.bin	a29b822e
data/00/00/00/02/24.bin	9b2e6d80
data/00/00/00/02/25.bin	d4282663
data/00/00/00/02/26.bin	f236964d
data/00/00/00/02/27.bin	4fe95b57
data/00/00/00/02/28.bin	e7048571
data/00/00/00/02/29.bin	787c2a41
data/00/00/00/02/30.bin	fab78469
data/00/00/00/02/31.bin	01a5ddca
data/00/00/00/02/32.bin	3a4ed6f2
data/00/00/00/02/33.bin	e4e2f452
data/00/00/00/02/34.bin	f40965bf
data/00/00/00/02/35.bin	c429551c
data/00/00/00/02/36.bin	41314411
data/00/00/00/02/37.bin	0c91f879
data/00/00/00/02/38.bin	6fdfa95f
data/00/00/00/02/39.bin	1fd046db
data/00/00/00/02/40.bin	b3db8c71
data/00/00/00/02/41.bin	a415a6de
data/00/00/00/02/42.bin	f2dadce7
data/00/00/00/02/43.bin	c561eb32
data/00/00/00/02/44.bin	b766d6b5
data/00/00/00/02/45.bin	1351731d
data/00/00/00/02/46.bin	917870ff
data/00/00/00/02/47.bin	4d6c6268
data/00/00/00/02/48.bin	f3d8ef34
data/00/00/00/02/49.bin	9e32f649
data/00/00/00/02/50.bin	1b8adc8b
data/00/00/00/02/51.bin	f19d081e
data/00/00/00/02/52.bin	13987d3c
data/00/00/00/02/53.bin	ad97bdd9
data/00/00/00/02/54.bin	6ef5935b
data/00/00/00/02/55.bin	59a66822
data/00/00/00/02/56.bin	5c57e468
data/00/00/00/02/57.bin	009ac45d
data/00/00/00/02/58.bin	5a674434
data/00/00/00/02/59.bin	9b01f2c4
data/00/00/00/02/60.bin	c81392ac
data/00/00/00/02/61.bin	8849761c
data/00/00/00/02/62.bin	21c79a65
data/00/00/00/02/63.bin	010fcbb9
data/00/00/00/02/64.bin	82c4a117
data/00/00/00/02/65.bin	eafa397b
data/00/00/00/02/66.bin	5bb7800f
data/00/00/00/02/67.bin	faa0c63b
data/00/00/00/02/68.bin	c5c57d70
data/00/00/00/02/69.bin	1e3be833
data/00/00/00/02/70.bin	81754a3b
data/00/00/00/02/71.bin	da3d076b
data/00/00/00/02/72.bin	a569c41d
data/00/00/00/02/73.bin	2ccd9a12
data/00/00/00/02/74.bin	1794045a
data/00/00/00/02/75.bin	754386ba
data/00/00/00/02/76.bin	a31b124f
data/00/00/00/02/77.bin	30e03138
data/00/00/00/02/78.bin	dd7822e3
data/00/00/00/02/79.bin	53e636a4
data/00/00/00/02/80.bin	46be7f42
data/00/00/00/02/81.bin	5e928c49
data/00/00/00/02/82.bin	1c44faca
data/00/00/00/02/83.bin	7963ac84
data/00/00/00/02/84.bin	821443b0
data/00/00/00/02/85.bin	aa6d21db
data/00/00/00/02/86.bin	34188474
data/00/00/00/02/87.bin	d49e1ef5
data/00/00/00/02/88.bin	97751ac4
data/00/00/00/02/89.bin	105529ce
data/00/00/00/02/90.bin	23b9f101
data/00/00/00/02/91.bin	7fb4d57c
data/00/00/00/02/92.bin	d10270f2
data/00/00/00/02/93.bin	f2c98dfe
data/00/00/00/02/94.bin	6e898017
data/00/00/00/02/95.bin	066af92e
data/00/00/00/02/96.bin	be09cc2f
data/00/00/00/02/97.bin	564ef07e
data/00/00/00/02/98.bin	4b4cd586
data/00/00/00/02/99.bin	76535112
data/00/00/00/03/00.bin	04878a9c
data/00/00/00/03/01.bin	2cb58b0a
data/00/00/00/03/02.bin	76524e09
data/00/00/00/03/03.bin	42b07266
data/00/00/00/03/04.bin	13558ed4
data/00/00/00/03/05.bin	c11ca822
data/00/00/00/03/06.bin	88c9d60f
data/00/00/00/03/07.bin	8dbaeb6e
data/00/00/00/03/08.bin	2ddaf52c
data/00/00/00/03/09.bin	dbcdacc0
data/00/00/00/03/10.bin	fd73cfeb
data/00/00/00/03/11.bin	04001cb2
data/00/00/00/03/12.bin	9943f357
data/00/00/00/03/13.bin	95658c67
data/00/00/00/03/14.bin	4751af18
data/00/00/00/03/15.bin	fb9cd18c
data/00/00/00/03/16.bin	17e8c7e5
data/00/00/00/03/17.bin	9d19b559
data/00/00/00/03/18.bin	0eac77f9
data/00/00/00/03/19.bin	5b2b1e05
data/00/00/00/03/20.bin	23be951e
data/00/00/00/03/21.bin	64a34926
data/00/00/00/03/22.bin	b66fd70a
data/00/00/00/03/23.bin	d731bd90
data/00/00/00/03/24.bin	fe76724f
data/00/00/00/03/25.bin	7d4a5eb0
data/00/00/00/03/26.bin	b87ef5f6
data/00/00/00/03/27.bin	a86fdf3a
data/00/00/00/03/28.bin	4ee3ff00
data/00/00/00/03/29.bin	108bce33
data/00/00/00/03/30.bin	aa3b04ce
data/00/00/00/03/31.bin	5cd01bd6
data/00/00/00/03/32.bin	e6c3aed1
data/00/00/00/03/33.bin	5139d4e5
data/00/00/00/03/34.bin	f7e03c52
data/00/00/00/03/35.bin	66f290f5
data/00/00/00/03/36.bin	a461a349
data/00/00/00/03/37.bin	b36b05e8
data/00/00/00/03/38.bin	750daf8c
data/00/00/00/03/39.bin	b76db606
data/00/00/00/03/40.bin	4763e90f
data/00/00/00/03/41.bin	582db676
data/00/00/00/03/42.bin	eccbc294
data/00/00/00/03/43.bin	e9f5ee87
data/00/00/00/03/44.bin	c7ed9e14
data/00/00/00/03/45.bin	a8780099
data/00/00/00/03/46.bin	639a925f
data/00/00/00/03/47.bin	59defb3d
data/00/00/00/03/48.bin	1a17ea51
data/00/00/00/03/49.bin	1cf3a79f
data/00/00/00/03/50.bin	df2deed0
data/00/00/00/03/51.bin	beb5fe79
data/00/00/00/03/52.bin	e20a083e
data/00/00/00/03/53.bin	838afdda
data/00/00/00/03/54.bin	5ea9a270
data/00/00/00/03/55.bin	f8e49ce1
data/00/00/00/03/56.bin	78aab5eb
data/00/00/00/03/57.bin	b2c5429c
data/00/00/00/03/58.bin	7d517138
data/00/00/00/03/59.bin	98894e4e
data/00/00/00/03/60.bin	047f6f58
data/00/00/00/03/61.bin	475d51c5
data/00/00/00/03/62.bin	35488a20
data/00/00/00/03/63.bin	d9fc45a3
data/00/00/00/03/64.bin	2e34ff35
data/00/00/00/03/65.bin	c2604881
data/00/00/00/03/66.bin	63c2ac83
data/00/00/00/03/67.bin	acefd933
data/00/00/00/03/68.bin	d43863fe
data/00/00/00/03/69.bin	aaeeac18
data/00/00/00/03/70.bin	df18ac23
data/00/00/00/03/71.bin	b5b0a55e
data/00/00/00/03/72.bin	84a7ce6e
data/00/00/00/03/73.bin	7e5fc401
data/00/00/00/03/74.bin	cd25d8f4
data/00/00/00/03/75.bin	d532da2b
data/00/00/00/03/76.bin	f1762680
data/00/00/00/03/77.bin	7e787d05
data/00/00/00/03/78.bin	4361e544
data/00/00/00/03/79.bin	fc815488
data/00/00/00/03/80.bin	cb542aad
data/00/00/00/03/81.bin	28875d09
data/00/00/00/03/82.bin	d8547a2f
data/00/00/00/03/83.bin	84d43dcd
data/00/00/00/03/84.bin	f3648a22
data/00/00/00/03/85.bin	81936309
data/00/00/00/03/86.bin	20918f7b
data/00/00/00/03/87.bin	56637a0a
data/00/00/00/03/88.bin	4e4623a6
data/00/00/00/03/89.bin	dc47891b
data/00/00/00/03/90.bin	d384549b
data/00/00/00/03/91.bin	d881ad8f
data/00/00/00/03/92.bin	325fc3a5
data/00/00/00/03/93.bin	fe69589c
data/00/00/00/03/94.bin	977076e4
data/00/00/00/03/95.bin	199dcbe3
data/00/00/00/03/96.bin	02a4a5f2
data/00/00/00/03/97.bin	35ae183c
data/00/00/00/03/98.bin	929c143e
data/00/00/00/03/99.bin	a5993c89
data/00/00/00/04/00.bin	52462ce6
data/00/00/00/04/01.bin	1ebe06c8
data/00/00/00/04/02.bin	171aeb6d
data/00/00/00/04/03.bin	a8852d10
data/00/00/00/04/04.bin	ee219c50
data/00/00/00/04/05.bin	bd228b47
data/00/00/00/04/06.bin	3389c22b
data/00/00/00/04/07.bin	a8ca33b0
data/00/00/00/04/08.bin	31fbd5a7
data/00/00/00/04/09.bin	a1abd9ac
data/00/00/00/04/10.bin	03b41d80
data/00/00/00/04/11.bin	d603e98e
data/00/00/00/04/12.bin	978c7da9
data/00/00/00/04/13.bin	744907e5
data/00/00/00/04/14.bin	cb3ab2ea
data/00/00/00/04/15.bin	f07b265e
data/00/00/00/04/16.bin	d85db55d
data/00/00/00/04/17.bin	52951af7
data/00/00/00/04/18.bin	0fa39158
data/00/00/00/04/19.bin	e55699bc
data/00/00/00/04/20.bin	2b5d998a
data/00/00/00/04/21.bin	7ea554a4
data/00/00/00/04/22.bin	60d1b717
data/00/00/00/04/23.bin	c509d4b6
data/00/00/00/04/24.bin	523ec085
data/00/00/00/04/25.bin	cbedf130
data/00/00/00/04/26.bin	2fc9e061
data/00/00/00/04/27.bin	5973089b
data/00/00/00/04/28.bin	789d74ae
data/00/00/00/04/29.bin	fe117523
data/00/00/00/04/30.bin	41765135
data/00/00/00/04/31.bin	d192da50
data/00/00/00/04/32.bin	63610d4a
data/00/00/00/04/33.bin	1dd10c59
data/00/00/00/04/34.bin	7c5defff
data/00/00/00/04/35.bin	73684ede
data/00/00/00/04/36.bin	7d74ca67
data/00/00/00/04/37.bin	211aac52
data/00/00/00/04/38.bin	4ee0e0ea
data/00/00/00/04/39.bin	f4f09671
data/00/00/00/04/40.bin	b16ff6ec
data/00/00/00/04/41.bin	9d644284
data/00/00/00/04/42.bin	f349ba71
data/00/00/00/04/43.bin	85626ebf
data/00/00/00/04/44.bin	4f4b7470
data/00/00/00/04/45.bin	adb16d55
data/00/00/00/04/46.bin	c19f4eb1
data/00/00/00/04/47.bin	2e8b9175
data/00/00/00/04/48.bin	d390a2b9
data/00/00/00/04/49.bin	8305e629
data/00/00/00/04/50.bin	c0c590d6
data/00/00/00/04/51.bin	a810ccd5
data/00/00/00/04/52.bin	eebf9568
data/00/00/00/04/53.bin	9a685cbe
data/00/00/00/04/54.bin	98896418
data/00/00/00/04/55.bin	4b8a1206
data/00/00/00/04/56.bin	759db508
data/00/00/00/04/57.bin	69e0d6c3
data/00/00/00/04/58.bin	481c960e
data/00/00/00/04/59.bin	24d3b150
data/00/00/00/04/60.bin	b2e1e772
data/00/00/00/04/61.bin	23f16ac9
data/00/00/00/04/62.bin	9f3396e9
data/00/00/00/04/63.bin	079726b3
data/00/00/00/04/64.bin	52efb013
data/00/00/00/04/65.bin	30ece030
data/00/00/00/04/66.bin	e8da8478
data/00/00/00/04/67.bin	01112c30
data/00/00/00/04/68.bin	773efb12
data/00/00/00/04/69.bin	07eaf28d
data/00/00/00/04/70.bin	84cdb373
data/00/00/00/04/71.bin	c3597e54
data/00/00/00/04/72.bin	8afc9558
data/00/00/00/04/73.bin	2dab126a
data/00/00/00/04/74.bin	7f987f63
data/00/00/00/04/75.bin	fbde6009
data/00/00/00/04/76.bin	50cc48c9
data/00/00/00/04/77.bin	b5d4b5d0
data/00/00/00/04/78.bin	2bc1ec4c
data/00/00/00/04/79.bin	e687e7bb
data/00/00/00/04/80.bin	31ed3e93
data/00/00/00/04/81.bin	163b8fb0
data/00/00/00/04/82.bin	6c122b53
data/00/00/00/04/83.bin	f15860b7
data/00/00/00/04/84.bin	f34ee270
data/00/00/00/04/85.bin	14987540
data/00/00/00/04/86.bin	dcd30bc8
data/00/00/00/04/87.bin	90329817
data/00/00/00/04/88.bin	9987300d
data/00/00/00/04/89.bin	ffe114dc
data/00/00/00/04/90.bin	fc9baef3
data/00/00/00/04/91.bin	8544a2b7
data/00/00/00/04/92.bin	f79d4786
data/00/00/00/04/93.bin	48cc30e1
data/00/00/00/04/94.bin	3e234c94
data/00/00/00/04/95.bin	0cfecff6
data/00/00/00/04/96.bin	3514c14a
data/00/00/00/04/97.bin	708b565c
data/00/00/00/04/98.bin	82e00c3d
data/00/00/00/04/99.bin	f2062086
data/00/00/00/05/00.bin	a704bba0
data/00/00/00/05/01.bin	9d4034ea
data/00/00/00/05/02.bin	e35e8593
data/00/00/00/05/03.bin	8695d658
data/00/00/00/05/04.bin	f9035515
data/00/00/00/05/05.bin	1ad188b7
data/00/00/00/05/06.bin	888e1aff
data/00/00/00/05/07.bin	31e6c0fa
data/00/00/00/05/08.bin	07a97f4e
data/00/00/00/05/09.bin	a55d51cd
data/00/00/00/05/10.bin	0f421f39
data/00/00/00/05/11.bin	3bf524f9
data/00/00/00/05/12.bin	30196c59
data/00/00/00/05/13.bin	a8ae99f8
